<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="zhaxia的笔记" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>调用静态库 | zhaxia的笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">zhaxia的笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/16/调用静态库/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="zhaxia">
       <meta itemprop="description" content="好记性不如烂笔头">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="zhaxia的笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">调用静态库</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-02-16T17:24:43+08:00">2019-02-16 17:24:43</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h3><p>静态库在编译的时候会嵌入到代码中，因此会增加代码的最终编译出来的可执行文件的大小。但是静态库的优势是不需要额外安装库并且调用速度快，这种优势使其在一些场合下非常有用。<br>本文介绍了如何生成静态库，如何让一个静态库去调用另外一个静态库。    </p>
<h3 id="2-生成和调用静态库"><a href="#2-生成和调用静态库" class="headerlink" title="2 生成和调用静态库"></a>2 生成和调用静态库</h3><h4 id="2-1-创建源代码文件"><a href="#2-1-创建源代码文件" class="headerlink" title="2.1 创建源代码文件"></a>2.1 创建源代码文件</h4><p>创建3个文件mylog.c, mylog.h和main.c。其中mylog.c用来生成一个静态库libmylog.a。main.c调用库libmylog.a中提供的功能。这个3个文件中的内容分别如下所示：    </p>
<hr>
<p>mylog.h:</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MYLOG_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MYLOG_H</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>mylog.c:</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">mylog_output</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span><br></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>, aString);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span><br></span>&#123;<br>    <span class="hljs-keyword">return</span> mylog_output(aString);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>main.c:</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"mylog.h"</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;   <br>    mylog(<span class="hljs-string">"hello world\n"</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-编译静态库"><a href="#2-2-编译静态库" class="headerlink" title="2.2 编译静态库"></a>2.2 编译静态库</h4><ol>
<li><p>编译目标文件：</p>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ gcc -c mylog<span class="hljs-selector-class">.c</span> <br>zhaxia$ ls<br>mylog<span class="hljs-selector-class">.c</span> mylog<span class="hljs-selector-class">.h</span> mylog.o<br></code></pre></td></tr></table></figure>
</li>
<li><p>打包目标文件：</p>
</li>
</ol>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ ar -r libmylog<span class="hljs-selector-class">.a</span> mylog<span class="hljs-selector-class">.o</span> <br>ar: creating archive libmylog<span class="hljs-selector-class">.a</span><br>zhaxia$ ls<br>libmylog<span class="hljs-selector-class">.a</span> mylog<span class="hljs-selector-class">.c</span>    mylog<span class="hljs-selector-class">.h</span>    mylog.o<br></code></pre></td></tr></table></figure>
<p>ar相当于tar的作用，将多个目标打包。  </p>
<p><strong>注意</strong>：静态库文件名的命名规范是以lib为前缀，紧接着跟静态库名，扩展名为.a。例如：我们将要创建的静态库名为mylog，则静态库文件名就是libmylog.a。在创建和使用静态库时，需要注意。</p>
<p>小知识：<br>静态库本质上就是使用ar命令打包一堆.o文件。比如我们可以用ar随便打包两个文件:</p>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ echo <span class="hljs-string">"hello A"</span> &gt;  <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span><br>zhaxia$ echo <span class="hljs-string">"hello B"</span> &gt;  <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span><br>zhaxia$ ar -r test<span class="hljs-selector-class">.a</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span> <br>ar: creating archive test<span class="hljs-selector-class">.a</span><br>zhanxia$ cat ./test<span class="hljs-selector-class">.a</span> <br>!&lt;arch&gt;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>           <span class="hljs-number">1531320987</span>  <span class="hljs-number">60356</span> <span class="hljs-number">5001</span>  <span class="hljs-number">100644</span>  <span class="hljs-number">8</span>         `<br>hello A<br><span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.txt</span>           <span class="hljs-number">1531320992</span>  <span class="hljs-number">60356</span> <span class="hljs-number">5001</span>  <span class="hljs-number">100644</span>  <span class="hljs-number">8</span>         `<br>hello B<br></code></pre></td></tr></table></figure>
<h4 id="2-3-调用静态库"><a href="#2-3-调用静态库" class="headerlink" title="2.3 调用静态库"></a>2.3 调用静态库</h4><p>在程序main.c中，我们包含了静态库的头文件mylog.h，然后在主程序main中直接调用库函数mylog。下面我们先生成可执行程序main，然后运行main程序看看结果如何。</p>
<p>linux平台：<br><figure class="hljs highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia<span class="hljs-variable">$ </span>gcc main.c -o main -lmylog -L. -static<br>zhaxia<span class="hljs-variable">$ </span>./main <br>hello world<br></code></pre></td></tr></table></figure></p>
<p>MAC平台：<br><figure class="hljs highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia<span class="hljs-variable">$ </span>gcc main.c -o main -lmylog -L. -Bstatic<br>zhaxia<span class="hljs-variable">$ </span>./main <br>hello world<br></code></pre></td></tr></table></figure></p>
<p>这里的-static/-Bstatic选项是告诉编译器，mylog是静态库。<br>-l 标识链接的库的名字。<br>-L 标识库所存放的路径。</p>
<p><strong>注意</strong>：gcc会在静态库名前加上前缀lib，然后追加扩展名.a得到的静态库文件名来查找静态库文件。因此，我们在写需要连接的库时，只写静态库名就可以，如libmylog.a的库，只写-lmylog。</p>
<p>如果不想使用参数static，也可以使用下面的命令来编译main.c，效果是一样的。该命令在Linux和MAC下是一样的。</p>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ gcc main<span class="hljs-selector-class">.c</span> -o main libmylog<span class="hljs-selector-class">.a</span> -L.<br>zhaxia$ ./main <br>hello world<br></code></pre></td></tr></table></figure>
<h3 id="3-静态库调用静态库"><a href="#3-静态库调用静态库" class="headerlink" title="3 静态库调用静态库"></a>3 静态库调用静态库</h3><p>在实际应用的时候，我们经常会将一些通用功能抽象成一个库，然后该库再去调用其它库来达到不同的目的。比如在第二章中，我们创建的库libmylog.a只能将log打印到控制台，但是有的时候我们需要将log打印到文件或者Socket中，这时我们就可以通过Makefile来控制libmylog.a库去调用libmylogfile.a或者libmylogsocket.a中的库函数实现不同的需求。<br>下面是当前目录下所有的文件：<br><figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ tree<br>.<br>├── main<span class="hljs-selector-class">.c</span><br>├── mylog<span class="hljs-selector-class">.c</span><br>├── mylog<span class="hljs-selector-class">.h</span><br>├── mylogfile<span class="hljs-selector-class">.c</span><br>└── mylogfile.h<br></code></pre></td></tr></table></figure></p>
<hr>
<p>mylogfile.h<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MYLOGFILE_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MYLOGFILE_H</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog_output</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure></p>
<p>mylogfile.c</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog_output</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span><br></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"LOG FILE: %s"</span>, aString);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>mylog.h</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MYLOG_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MYLOG_H</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>mylog.c</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"mylog.h"</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"mylogfile.h"</span> <span class="hljs-comment">// 这里包含头文件，表明由别的文件来实现该函数</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mylog</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *aString)</span><br></span>&#123;<br>    <span class="hljs-keyword">return</span> mylog_output(aString);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>main.c</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"mylog.h"</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;   <br>    mylog(<span class="hljs-string">"hello world\n"</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li><p>生成两个静态库libmylogfile.a和mylogfile.a</p>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ gcc -c mylogfile<span class="hljs-selector-class">.c</span><br>zhaxia$ ar -r libmylogfile<span class="hljs-selector-class">.a</span> mylogfile<span class="hljs-selector-class">.o</span><br>zhaxia$ gcc -c mylog<span class="hljs-selector-class">.c</span><br>zhaxia$ ar -r libmylog<span class="hljs-selector-class">.a</span> mylog.o<br></code></pre></td></tr></table></figure>
</li>
<li><p>编译链接两个静态库</p>
<figure class="hljs highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia<span class="hljs-symbol">$</span> gcc main.c -o main -L. -lmylogfile -lmylog<br>zhaxia<span class="hljs-symbol">$</span> ./main<br><span class="hljs-built-in">LOG</span> <span class="hljs-keyword">FILE</span>: hello world<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>由上面的示例可以看出，不存在静态库链接静态库。因为静态库本身就是.o文件的集合，可以把静态库看成.o文件。静态库在调用其它库的函数的时候，只有在最终链接生成可执行文件的时候才需要查找被调用函数的实现。我们需要做的就是分别编译好静态库和设置好静态库的路径就行了。    </p>
<p>小知识：<br>查看库或者.o文件中包含哪些函数：<br><figure class="hljs highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">zhaxia$ nm libmylog.<span class="hljs-keyword">a</span><br>libmylog.<span class="hljs-keyword">a</span>(mylog.o):<br><span class="hljs-number">0000000000000000</span> T <span class="hljs-title">_mylog</span><br>                 U <span class="hljs-title">_mylog</span>_output<br></code></pre></td></tr></table></figure></p>
<p>T 的意思是该函数由该库提供给外部函数调用。<br>U 的意思是该函数需要由外部库或者程序实现，该库可能会调用该函数。<br>t 的意思是该函数仅仅对本库内的函数可见，外部函数不能调用该函数。</p>
<h3 id="4-参考"><a href="#4-参考" class="headerlink" title="4 参考"></a>4 参考</h3><p>[1] <a href="http://codemacro.com/2014/09/15/inside-static-library/" target="_blank" rel="noopener">浅析静态库链接原理</a><br>[2] <a href="https://blog.csdn.net/a600423444/article/details/7206015" target="_blank" rel="noopener">GCC编译使用动态、静态链接库</a><br>[3] <a href="https://helloacm.com/how-to-link-static-library-in-cc-using-gcc-compiler/" target="_blank" rel="noopener">How to Link Static Library in C/C++ using GCC compiler</a><br>[4] <a href="https://medium.com/@meghamohan/all-about-static-libraries-in-c-cea57990c495" target="_blank" rel="noopener">All about Static Libraries in C</a><br>[5] <a href="https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking" target="_blank" rel="noopener">Library order in static linking</a>    </p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/02/17/hello-world/" rel="prev" title="Hello World"><span class="nav-title">Hello World</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="zhaxia">
  
  <h1 class="author-name">zhaxia</h1>
  <h2 class="author-description">好记性不如烂笔头</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">2</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-介绍"><span class="toc-text">1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-生成和调用静态库"><span class="toc-text">2 生成和调用静态库</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-1-创建源代码文件"><span class="toc-text">2.1 创建源代码文件</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-2-编译静态库"><span class="toc-text">2.2 编译静态库</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-3-调用静态库"><span class="toc-text">2.3 调用静态库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-静态库调用静态库"><span class="toc-text">3 静态库调用静态库</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#4-参考"><span class="toc-text">4 参考</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">zhaxia</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
